<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script src="js/main.js" type="text/javascript">
    </script>
</head>

<body>
    <div id="expression">Expression</div>
    <div id="calculator">
        <div id="total"></div>
        <div id="buttons">
            <button class="numbers">7</button>
            <button class="numbers">8</button>
            <button class="numbers">9</button>
            <button class="operators">+</button>
            <button class="numbers">4</button>
            <button class="numbers">5</button>
            <button class="numbers">6</button>
            <button class="operators">-</button>
            <button class="numbers">1</button>
            <button class="numbers">2</button>
            <button class="numbers">3</button>
            <button class="operators">*</button>
            <button class="numbers">0</button>
            <button class="numbers">.</button>
            <button id="sqrt"></button>
            <button class="operators">/</button>
            <button id="clear">C</button>
            <button id="clearAll">CA</button>
            <button id="negative"></button>
            <button id="equals">=</button>
        </div>
</body>

</html>